<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Blockquote</title>
</head>
<body>

    <h1 style="font-size: xx-large;">Blockquoute</h1>
    <p style="font-size: large;">Ejemplo que incluye una cita destacada usando la etiqueta blackquoute. A continuación, verás una cita inspiradora:</p>

    <blockquote style="font-size: xx-large;">
        "La vida es lo que ocurre mientras estás ocupado haciendo otros planes."
        — John Lennon
    </blockquote>

    <p style="font-size: large;">Este es un ejemplo de cómo puedes destacar citas importantes en una página web.</p>

</body>
</html>
